# DumbHome-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/melijn/dumbhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/melijn/dumbhome/: ItemClickListener.kt  MainActivity.kt  SettingsActivity.kt  SyncActivity.kt
app/src/main/java/me/melijn/dumbhome/components/: Component.java  Component.kt  ComponentType.java  ComponentType.kt  Location.java  Location.kt  SwitchComponent.java  SwitchComponent.kt
app/src/main/java/me/melijn/dumbhome/database/: Database.kt
app/src/main/java/me/melijn/dumbhome/io/: DeviceRepository.kt  IPCheckerRepository.kt  StateRepository.kt  SyncDeviceRepository.kt
app/src/main/java/me/melijn/dumbhome/objects/: BindingAdapters.kt  ItemClickListener.kt
app/src/main/java/me/melijn/dumbhome/services/: FirebaseMessagingService.kt
app/src/main/java/me/melijn/dumbhome/sync/: SyncActivity.kt  SyncDevicesAdapter.kt  SyncViewModel.kt
app/src/main/java/me/melijn/dumbhome/ui/devices/: DevicesAdapter.kt  DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/me/melijn/dumbhome/ui/devices/sub/: SubDevicesFragment.kt  SubDevicesViewModel.kt
app/src/main/java/me/melijn/dumbhome/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LocationAdapter.kt
app/src/main/java/me/melijn/dumbhome/ui/home/sub/: SubHomeAdapter.kt  SubHomeFragment.kt  SubHomeViewModel.kt
app/src/main/java/me/melijn/dumbhome/ui/rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/me/melijn/dumbhome/ui/sync/: SyncActivity.kt  SyncDevicesAdapter.kt  SyncViewModel.kt
app/src/main/java/me/melijn/dumbhome/utils/: ExtensionFunctions.kt
app/src/main/res/drawable/: ic_family_sofa.xml  ic_kid_bed.xml  ic_network.xml  ic_supernintendo_controller.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_sync.xml  fragment_devices.xml  fragment_home.xml  fragment_rules.xml  fragment_sub_devices.xml  fragment_sub_home.xml  list_item_device.xml  list_item_location.xml  list_item_sub_home_switch.xml  list_item_submit.xml  list_item_switch.xml  list_item_sync_submit.xml  list_item_sync_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: header_preferences.xml  network_preferences.xml  sync_preferences.xml
app/src/test/java/me/melijn/dumbhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
