apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "me.melijn.dumbhome"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.fragment:fragment:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Coroutines for getting off the UI thread
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'

    //Preference activity
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.preference:preference-ktx:1.1.0-rc01'

    //Theme
    implementation 'com.google.android.material:material:1.0.0'

    //Non google repositories
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'


    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
